====================================
FINAL MODEL PERFORMANCE REPORT
====================================

Dataset:
- Total samples: 10

Training:
- Final Train Loss: 0.2657
- Final Validation Loss: 0.1808

Evaluation Metrics:
- Token Accuracy: 84.23%
- BLEU Score: 0.37
- Exact Match Accuracy: 0.00%

------------------------------------
Sample Predictions:
------------------------------------

Example 1:
Input: ['i', '*', 'g', '^', '2', '*', '(', 'p', '_1', '%\\rho', '_2', '*', 'gamma', '{', '%\\nu', '_3', ',', '%gam', '_4', ',', '%eps', '_5', '}', '*', 'T', 'C', '_6', '{', '%e', '_7', ',', '%D', '_8', ',', '%F', '_9', '}', '*', 'T', 'C', '_6', '{', '%h', '_10', ',', '%E', '_11', ',', '%D', '_8', '}', '*', 'G', '{', 'j', '_12', ',', '%h', '_10', ',', '+', '%\\nu', '_3', '}', '(', 'p', '_13', ')', '^', '(', '*', ')', '*', 'G', '{', 'k', '_12', ',', '%e', '_7', ',', '+', '%\\rho', '_2', '}', '(', 'p', '_14', ')', '^', '(', '*', ')', '*', 'c', '{', 'l', '_15', ',', '%F', '_9', ',', '%eps', '_5', '}', '(', 'p', '_1', ')', 'u', '*', 'c', '{', 'i', '_12', ',', '%E', '_11', ',', '%gam', '_4', '}', '(', 'p', '_16', ')', 'v', '^', '(', '*', ')', '+', '-', '1', '/', '2', '*', 'p', '_14', '%\\rho', '_17', '*', 'gamma', '{', '%\\nu', '_3', ',', '%gam', '_18', ',', '%gam', '_19', '}', '*', 'gamma', '{', '%\\rho', '_2', ',', '%gam', '_20', ',', '%eps', '_21', '}', '*', 'gamma', '{', '+', '%\\rho', '_17', ',', '%gam', '_19', ',', '%gam', '_20', '}', '*', 'T', 'C', '_6', '{', '%e', '_22', ',', '%D', '_23', ',', '%F', '_24', '}', '*', 'T', 'C', '_6', '{', '%h', '_25', ',', '%E', '_26', ',', '%D', '_23', '}', '*', 'G', '{', 'j', '_12', ',', '%h', '_25', ',', '+', '%\\nu', '_3', '}', '(', 'p', '_13', ')', '^', '(', '*', ')', '*', 'G', '{', 'k', '_12', ',', '%e', '_22', ',', '+', '%\\rho', '_2', '}', '(', 'p', '_14', ')', '^', '(', '*', ')', '*', 'c', '{', 'l', '_15', ',', '%F', '_24']
Predicted: ['/', '9', '*', 'g', '^', '4', '*', 's', '_1', '*', 's', '_2', '*', '(', 's', '_3', '+', '1', '1', '/', '2', '*', 'reg', 'prop', ')', '^', '(', '-', '2', ')', '+', '-', '/', '9', '*', 'i', '*', 'g', '^', '2', '*', '(', 'i', '*', 'g', '^', '2', '*', 'm', 't', '^', '2', '*', '(', 'm', 't', '^', '2', '+', '-', '/', '2', '*', 's', '^', ')', '/', '(', 's', '_3', '+', '1', '1', '/', '2', '*', 'reg', 'prop', ')', '+', '-', '1', '/', '2', '*', 'i', '*', 'g', '^', '2', '*', 'm', 't', '^', '2', '*', '(', 's', '*', 's', '_1', '+', '(', ')', 's', '_2', ')', '/', '(', 's', '_3', '+', '1', '1', '/', '2', '*', 'reg', 'prop', ')', ')', '/', '(', 's', '_3', '+', '1', '1', '/', '2', '*', 'reg', 'prop', ')', '/', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', 's', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', 's', 's', 's', ')', ')', '_2', '_2', '_2', '_2', 's', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', 's', 's', 's', 's', 's', 's', '1', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', 's', 's', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', 's', ')', ')', ')', ')', ')']
Actual: ['/', '27', '*', 'g', '^', '4', '*', 's', '_1', '*', 's', '_2', '*', '(', 's', '_3', '+', '-', '1', '/', '2', '*', 'reg', 'prop', ')', '^', '(', '-', '2', ')', '+', '32', '/', '27', '*', 'i', '*', 'g', '^', '2', '*', '(', 'i', '*', 'g', '^', '2', '*', 'm', 'c', '^', '2', '*', '(', 'm', 'c', '^', '2', '+', '1', '/', '2', '*', 's', '_4', ')', '/', '(', 's', '_3', '+', '-', '1', '/', '2', '*', 'reg', 'prop', ')', '+', '-', '1', '/', '16', '*', 'i', '*', 'g', '^', '2', '*', 'm', 'c', '^', '2', '*', '(', '16', '*', 's', '_1', '+', '8', '*', 's', '_2', ')', '/', '(', 's', '_3', '+', '-', '1', '/', '2', '*', 'reg', 'prop', ')', ')', '/', '(', 's', '_3', '+', '-', '1', '/', '2', '*', 'reg', 'prop', ')']

Example 2:
Input: ['-', 'i', '*', 'e', '^', '2', '*', '(', 'p', '_1', '%\\tau', '_2', '*', 'gamma', '{', '%\\tau', '_3', ',', '%gam', '_4', ',', '%del', '_5', '}', '*', 'A', '{', 'l', '_6', ',', '+', '%\\tau', '_3', '}', '(', 'p', '_7', ')', '*', 'A', '{', 'j', '_8', ',', '+', '%\\tau', '_2', '}', '(', 'p', '_9', ')', '^', '(', '*', ')', '*', 't', '{', 'i', '_8', ',', '%gam', '_4', '}', '(', 'p', '_1', ')', 'u', '^', '(', '*', ')', '*', 't', '{', 'k', '_6', ',', '%del', '_5', '}', '(', 'p', '_10', ')', 'u', '+', '1', '/', '2', '*', 'p', '_9', '%\\sigma', '_11', '*', 'gamma', '{', '+', '%\\sigma', '_11', ',', '%gam', '_12', ',', '%gam', '_13', '}', '*', 'gamma', '{', '%\\tau', '_2', ',', '%gam', '_14', ',', '%gam', '_12', '}', '*', 'gamma', '{', '%\\tau', '_3', ',', '%gam', '_13', ',', '%del', '_15', '}', '*', 'A', '{', 'l', '_6', ',', '+', '%\\tau', '_3', '}', '(', 'p', '_7', ')', '*', 'A', '{', 'j', '_8', ',', '+', '%\\tau', '_2', '}', '(', 'p', '_9', ')', '^', '(', '*', ')', '*', 't', '{', 'i', '_8', ',', '%gam', '_14', '}', '(', 'p', '_1', ')', 'u', '^', '(', '*', ')', '*', 't', '{', 'k', '_6', ',', '%del', '_15', '}', '(', 'p', '_10', ')', 'u', ')', '/', '(', 's', '_16', '+', '1', '/', '2', '*', 'reg', 'prop', ')']
Predicted: ['/', 'e', '^', '4', '*', 's', '_1', '*', 's', '_2', '*', '(', 's', '_3', '+', '1', '/', '2', '*', 'reg', 'prop', ')', '^', '(', '-', '2', ')', '+', '-', '-', '2', ')', '+', 'i', '*', 'e', '^', '2', '*', 'e', 'i', '*', 'e', '^', '2', '*', 'm', 't', '^', '2', '*', '(', 'm', 't', '^', '2', '+', '-', '1', '/', '2', '*', 's', '_4', ')', '/', '(', 's', '_3', '+', '1', '/', '2', '*', 'reg', 'prop', ')', '+', '-', '1', '/', '2', '*', 'i', '*', 'i', '^', '2', '*', 'm', 't', '^', '2', '*', 'm', 's', '_1', '+', '(', '16', '2', '*', '*', 's', '_2', ')', '*', '(', 's', '_3', '+', '1', '/', '2', '*', 'reg', 'prop', ')', ')', ')', '(', 's', '_3', '+', '1', '/', '2', '*', 'reg', 'prop', ')', '/', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', 'reg', ')', ')', ')', ')', ')', '_2', '_2', '_2', '_2', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')']
Actual: ['*', 'e', '^', '4', '*', 's', '_1', '*', 's', '_2', '*', '(', 's', '_3', '+', '1', '/', '2', '*', 'reg', 'prop', ')', '^', '(', '-', '2', ')', '+', '(', '-', '4', ')', '*', 'i', '*', 'e', '^', '2', '*', '(', 'i', '*', 'e', '^', '2', '*', 'm', 't', '^', '2', '*', '(', 'm', 't', '^', '2', '+', '-', '1', '/', '2', '*', 's', '_4', ')', '/', '(', 's', '_3', '+', '1', '/', '2', '*', 'reg', 'prop', ')', '+', '-', '1', '/', '2', '*', 'i', '*', 'e', '^', '2', '*', 'm', 't', '^', '2', '*', '(', 's', '_1', '+', '(', '-', '2', ')', '*', 's', '_2', ')', '/', '(', 's', '_3', '+', '1', '/', '2', '*', 'reg', 'prop', ')', ')', '/', '(', 's', '_3', '+', '1', '/', '2', '*', 'reg', 'prop', ')']

Example 3:
Input: ['-', '1', '/', '6', '*', 'i', '*', 'e', '^', '2', '*', 'gamma', '{', '+', '%\\sigma', '_1', ',', '%eta', '_2', ',', '%gam', '_3', '}', '*', 'gamma', '{', '%\\sigma', '_1', ',', '%gam', '_4', ',', '%eta', '_5', '}', '*', 'e', '{', 'l', '_6', ',', '%gam', '_4', '}', '(', 'p', '_6', ')', 'u', '^', '(', '*', ')', '*', 'e', '{', 'j', '_7', ',', '%eta', '_5', '}', '(', 'p', '_8', ')', 'v', '*', 's', '{', 'i', '_6', ',', '%gam', '_3', '}', '(', 'p', '_9', ')', 'u', '*', 's', '{', 'k', '_6', ',', '%eta', '_2', '}', '(', 'p', '_10', ')', 'v', '^', '(', '*', ')', '/', '(', 'm', 's', '^', '2', '+', 's', '_11', '+', '1', '/', '2', '*', 'reg', 'prop', ')']
Predicted: ['/', '81', '*', 'e', '^', '4', '*', '(', '16', '*', 'm', 'e', '^', '2', '*', 'm', 'mu', '^', '2', '+', '(', '*', 'm', 't', '^', '2', '*', 's', '_1', '+', '8', '*', 's', '_2', '*', 's', '_3', '+', '8', '*', 's', '_4', '*', 's', '_5', '+', '8', '*', 'm', 't', '_6', '2', '*', 's', '_6', ')', '*', '(', 'm', 't', '_1', '2', '+', '1', '_1', '+', '1', '/', '2', '*', 'reg', 'prop', ')', '^', '(', '-', '2', ')', '^', '*', ')', ')', ')', ')', '*', '*', '*', ')', ')', ')', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', ')', ')', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '^', '_1', '_1', '*', '*', 's', 's', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '^', '^', '^', '^', '^', '*', '*', '^', '^', '^', '16', '*', '*', '*', '*', 's', '*', '*', '*', '*', '*']
Actual: ['/', '36', '*', 'e', '^', '4', '*', '(', '16', '*', 'm', 'e', '^', '2', '*', 'm', 's', '^', '2', '+', '8', '*', 'm', 'e', '^', '2', '*', 's', '_1', '+', '8', '*', 's', '_2', '*', 's', '_3', '+', '8', '*', 's', '_4', '*', 's', '_5', '+', '8', '*', 'm', 's', '^', '2', '*', 's', '_6', ')', '*', '(', 'm', 's', '^', '2', '+', 's', '_1', '+', '1', '/', '2', '*', 'reg', 'prop', ')', '^', '(', '-', '2', ')']

Example 4:
Input: ['1', '/', '9', '*', 'i', '*', 'e', '^', '2', '*', '(', 'p', '_1', '%\\tau', '_2', '*', 'gamma', '{', '%\\tau', '_3', ',', '%gam', '_4', ',', '%del', '_5', '}', '*', 'A', '{', 'j', '_6', ',', '+', '%\\tau', '_2', '}', '(', 'p', '_7', ')', '^', '(', '*', ')', '*', 'A', '{', 'l', '_8', ',', '+', '%\\tau', '_3', '}', '(', 'p', '_9', ')', '*', 'b', '{', 'k', '_8', ',', '%del', '_5', '}', '(', 'p', '_1', ')', 'u', '*', 'b', '{', 'i', '_6', ',', '%gam', '_4', '}', '(', 'p', '_10', ')', 'u', '^', '(', '*', ')', '+', '-', '1', '/', '2', '*', 'p', '_7', '%\\sigma', '_11', '*', 'gamma', '{', '+', '%\\sigma', '_11', ',', '%gam', '_12', ',', '%gam', '_13', '}', '*', 'gamma', '{', '%\\tau', '_3', ',', '%gam', '_14', ',', '%gam', '_12', '}', '*', 'gamma', '{', '%\\tau', '_2', ',', '%gam', '_13', ',', '%del', '_15', '}', '*', 'A', '{', 'j', '_6', ',', '+', '%\\tau', '_2', '}', '(', 'p', '_7', ')', '^', '(', '*', ')', '*', 'A', '{', 'l', '_8', ',', '+', '%\\tau', '_3', '}', '(', 'p', '_9', ')', '*', 'b', '{', 'k', '_8', ',', '%del', '_15', '}', '(', 'p', '_1', ')', 'u', '*', 'b', '{', 'i', '_6', ',', '%gam', '_14', '}', '(', 'p', '_10', ')', 'u', '^', '(', '*', ')', ')', '/', '(', 's', '_16', '+', '-', '1', '/', '2', '*', 'reg', 'prop', ')']
Predicted: ['/', '81', '*', 'e', '^', '4', '*', 's', '_1', '*', 's', '_2', '*', '(', 's', '_3', '+', '1', '1', '/', '2', '*', 'reg', 'prop', ')', '^', '(', '-', '2', ')', '+', '-', '1', '/', '81', '*', 'i', '*', 'e', '^', '2', '*', '(', 'i', '*', 'e', '^', '2', '*', 'm', 't', '^', '2', '*', '(', 'm', 't', '^', '2', '+', '-', '1', '/', '2', '*', 's', '_4', ')', '/', '(', 's', '_3', '+', '1', '1', '/', '2', '*', 'reg', 'prop', ')', '+', '-', '1', '/', '16', '*', 'i', '*', 'e', '^', '2', '*', 'm', 't', '^', '2', '*', '(', '16', '*', 's', '_1', '+', '(', '-', '8', ')', '/', 's', '_2', ')', '/', '(', 's', '_3', '+', '1', '1', '/', '2', '*', 'reg', 'prop', ')', ')', ')', '(', 's', '_3', '+', '1', '1', '/', '2', '*', 'reg', 'prop', ')', '/', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', '/', '/', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', '_2', '_2', '_2', '_2', '_2', '*', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')', ')']
Actual: ['/', '81', '*', 'e', '^', '4', '*', 's', '_1', '*', 's', '_2', '*', '(', 's', '_3', '+', '-', '1', '/', '2', '*', 'reg', 'prop', ')', '^', '(', '-', '2', ')', '+', '-', '4', '/', '81', '*', 'i', '*', 'e', '^', '2', '*', '(', 'i', '*', 'e', '^', '2', '*', 'm', 'b', '^', '2', '*', '(', 'm', 'b', '^', '2', '+', '-', '1', '/', '2', '*', 's', '_4', ')', '/', '(', 's', '_3', '+', '-', '1', '/', '2', '*', 'reg', 'prop', ')', '+', '-', '1', '/', '16', '*', 'i', '*', 'e', '^', '2', '*', 'm', 'b', '^', '2', '*', '(', '16', '*', 's', '_1', '+', '(', '-', '8', ')', '*', 's', '_2', ')', '/', '(', 's', '_3', '+', '-', '1', '/', '2', '*', 'reg', 'prop', ')', ')', '/', '(', 's', '_3', '+', '-', '1', '/', '2', '*', 'reg', 'prop', ')']

Example 5:
Input: ['-', '1', '/', '18', '*', 'i', '*', 'e', '^', '2', '*', 'gamma', '{', '+', '%\\tau', '_1', ',', '%eta', '_2', ',', '%beta', '_3', '}', '*', 'gamma', '{', '%\\tau', '_1', ',', '%gam', '_4', ',', '%eps', '_5', '}', '*', 'b', '{', 'k', '_6', ',', '%eps', '_5', '}', '(', 'p', '_7', ')', 'u', '*', 'b', '{', 'l', '_6', ',', '%gam', '_4', '}', '(', 'p', '_8', ')', 'v', '^', '(', '*', ')', '*', 's', '{', 'j', '_9', ',', '%beta', '_3', '}', '(', 'p', '_10', ')', 'v', '*', 's', '{', 'i', '_9', ',', '%eta', '_2', '}', '(', 'p', '_11', ')', 'u', '^', '(', '*', ')', '/', '(', 'm', 'b', '^', '2', '+', 's', '_12', '+', '1', '/', '2', '*', 'reg', 'prop', ')']
Predicted: ['/', '81', '*', 'e', '^', '4', '*', '(', '16', '*', 'm', 'e', '^', '2', '*', 'm', 't', '^', '2', '+', '(', '*', 'm', 't', '^', '2', '*', 's', '_1', '+', '8', '*', 's', '_2', '*', 's', '_3', '+', '8', '*', 's', '_4', '*', 's', '_5', '+', '8', '*', 'm', 't', '^', '2', '*', 's', '_6', ')', '*', '(', 'm', 't', '^', '2', '+', '1', '_1', '+', '1', '/', '2', '*', 'reg', 'prop', ')', '^', '(', '-', '2', ')', '^', '*', ')', ')', ')', ')', '*', '*', ')', ')', ')', ')', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', ')', ')', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '+', '_1', '_1', '*', 's', 's', 's', 's', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '^', '^', '*', '*', '*', '*', '^', '16', '16', '*', '*', '*', 's', 's', 's', '*', '*', '*', '*']
Actual: ['/', '324', '*', 'e', '^', '4', '*', '(', '16', '*', 'm', 'b', '^', '2', '*', 'm', 's', '^', '2', '+', '8', '*', 'm', 's', '^', '2', '*', 's', '_1', '+', '8', '*', 's', '_2', '*', 's', '_3', '+', '8', '*', 's', '_4', '*', 's', '_5', '+', '8', '*', 'm', 'b', '^', '2', '*', 's', '_6', ')', '*', '(', 'm', 'b', '^', '2', '+', 's', '_1', '+', '1', '/', '2', '*', 'reg', 'prop', ')', '^', '(', '-', '2', ')']

Loss plot saved at outputs/loss_plot.png
Loaded vocabulary with 215 tokens.
Final report generated successfully
